<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .animation{
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 100px;
            background-color: bisque;
            animation-name: ahmed;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes ahmed {
            from{
                background-color: antiquewhite;

            }
            to{
                background-color: aqua;
                transform: scale(1.5,1.5) translate(10px,100px);

            }
        }
    </style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>